  ######################################################
  说明：这是一个测试文件。编码无特殊要求。
  ######################################################
发信人: kanez (Z107|小卡|坐拥京九), 信区: WMZhanKan
标  题: 8@1219
发信站: 北大未名站 (2015年12月19日19:29:23 星期六), 转信

Courses
四六级刚走，大英又来啦。
--


发信人: rhyshm (小德西加油！|写手), 信区: WMZhanKan
标  题: 2@1219
发信站: 北大未名站 (2015年12月19日19:41:38 星期六), 转信

ChongQing
重庆版聚吃日料，河北版大来总结。
--

发信人: richardo (狮牙|captain|), 信区: WMZhanKan
标  题: 5@1219 kong
发信站: 北大未名站 (2015年12月19日20:43:20 星期六), 站内信件

爱即将接受我申请的培教授~~

--

发信人: peiyangium (Appendisiger viridulus Zou et Li), 信区: WMZhanKan
标  题: 4@1219 cyblocker
发信站: 北大未名站 (2015年12月19日22:22:02 星期六), 站内信件

Notebook
显示器，热插拔，
完全支持勿害怕。

--

发信人: lnss (捏～～), 信区: WMZhanKan
标  题: 9@1219
发信站: 北大未名站 (2015年12月19日22:22:26 星期六), 站内信件

Bridge
协会史大事件，回顾2011-12。

--

发信人: Vendor (能早起的范二青年), 信区: WMZhanKan
标  题: 1@1219
发信站: 北大未名站 (2015年12月19日22:31:43 星期六), 站内信件

Auditory
观影环境有些吵，就到版上来吐槽。
_文明观影

CCME
_珍爱生命，注意安全。

EECS
随机作业随机交，助教你别开玩笑。

--

发信人: Vendor (能早起的范二青年), 信区: WMZhanKan
标  题: 6@1219
发信站: 北大未名站 (2015年12月19日22:33:09 星期六), 站内信件

losefat
最好就是忙成狗，这样减肥不发愁。

PetsEden
想给家长买宠物，你说我该买啥送？

Radio
新年广播，等你点锅（歌）。
灰：快来点歌快来点歌啊！

AngelaChang
你《还记得吗》，记忆里的牵挂。

--
发信人: peiyangium (Appendisiger viridulus Zou et Li), 信区: WMZhanKan
标  题: 3@1219
发信站: 北大未名站 (2015年12月19日22:38:30 星期六), 转信

ElecDIY
ＦＰＧＡ旧事重提，赛灵思网友大秀ＩＤ。
--

发信人: peiyangium (Appendisiger viridulus Zou et Li), 信区: WMZhanKan
标  题: 0@1219
发信站: 北大未名站 (2015年12月19日22:50:27 星期六), 转信

HappyNewYear
里应外合，警长作奸犯科。
负隅顽抗，ＰＰ赶快奉上。
--
发信人: peiyangium (Appendisiger viridulus Zou et Li), 信区: WMZhanKan
标  题: 7@1219
发信站: 北大未名站 (2015年12月19日22:38:30 星期六), 转信

ElecDIY
ＦＰＧＡ旧事重提，赛灵思网友大秀ＩＤ。
--
