[0;30m|                           [31m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [31m█╰─╂─╯      █
[0;30m|                       [31m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [31m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [31m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [31m│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [31m│    ╭╮            █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [31m│[37m\＿ [31m＂╯                        ┃
[0;30m| [31m│[37m_ ▔c(                 未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [31m│[37m━- 、╲
[0;30m| [31m│     [37m╲ \ [31m(`⌒ ︵      [37m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [31m│      [37m/. [31m(_=╭( ╭╮   [37m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [31m│    o[37m//ㄟ [31m╰╰ ヾ;╯   [37m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [31m│     [37m\   ╲╲[31m╰へ╯[37m╱  美工：有责任心，熟悉ASCII码绘图。
[0;30m| [31m│     [37m│[31m⌒╮ [37m﹀￢ ￣
[0;30m| [31m│      [37m\[31m"             [37m报名方式：在WMReview版发申请。
[0;30m| [31m│_______________________________________________________________________
[0;30m| [31m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [32m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [32m█╰─╂─╯      █
[0;30m|                       [32m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [32m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [32m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [32m│            _       █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [32m│|▕   /__ 〝\〉     █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [32m│|▕ ╱╲\≥                     ┃
[0;30m| [32m│ =ァ    \︳__ __       [37m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [32m│|▕    _ ╱  ╲ -`
[0;30m| [32m│|▕  ╱\\＞  (/\︳     [37m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [32m│|▕ / |/\\╲     \)    [37m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [32m│ =ァ   ▕/ \〉         [37m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [32m│|▕                    [37m美工：有责任心，熟悉ASCII码绘图。
[0;30m| [32m│|▕  _         |
[0;30m| [32m│|▕ /"        ||       [37m报名方式：在WMReview版发申请。
[0;30m| [32m│_______________________________________________________________________
[0;30m| [32m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [33m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [33m█╰─╂─╯      █
[0;30m|                       [33m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [33m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [33m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [33m│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [33m│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [33m│    ▏╱ \    [37mˇ                [33m┃
[0;30m| [33m│    |/  -/      _      [37m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [33m│ 〨-[37m─ˋつ_.  [33m╱(╱\
[0;30m| [33m│  ╰[37m\__ │ 丿=[33m\╰ [4m [0;33m/   [37m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [33m│      [37m|   │ [33m╱`﹀     [37m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [33m│      [37m▏   ╲_         校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [33m│      [37m\、灬_╱         美工：有责任心，熟悉ASCII码绘图。
[0;30m| [33m│    ╲ㄟ\|/ _
[0;30m| [33m│ \<\ /▕╱ /╭,        [37m报名方式：在WMReview版发申请。
[0;30m| [33m│_______________________________________________________________________
[0;30m| [33m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [35m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [35m█╰─╂─╯      █
[0;30m|                       [35m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [35m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [35m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [35m│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [35m│      (╰(,,        █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [35m│   ‘﹀︶ㄟ╯,                  ┃
[0;30m| [35m│ [37m__     /[35m|\︶_,        [37m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [35m│ [37mヽ︶﹨│[35m﹨╲_,
[0;30m| [35m│ '  [37m︶￣︳[35m﹨_,         [37m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [35m│        [37m\              主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [35m│     .   [37m＼            校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [35m│          [37m|╱\乁       美工：有责任心，熟悉ASCII码绘图。
[0;30m| [35m│  . [37mˋ﹀乀/   ╲)
[0;30m| [35m│       [37m︶‖            报名方式：在WMReview版发申请。
[0;30m| [35m│_______________________________________________________________________
[0;30m| [35m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [36m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [36m█╰─╂─╯      █
[0;30m|                       [36m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [36m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [36m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [36m│     [37m.              [36m█          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [36m│             [37m.      [36m█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [36m│/[37m\                              [36m┃
[0;30m| [36m│  [37m╲    .        .     未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [36m│  [37m\~     ∧
[0;30m| [36m│   [37m╲  [36m∠  [37m>   .       采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [36m│    \   /  [37m╲          主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [36m│     `╱    [37m<    .     校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [36m│__ 、_>      [37m╲        美工：有责任心，熟悉ASCII码绘图。
[0;30m| [36m│|[37m|  [36m∠ ,__  [37m__.>
[0;30m| [36m│|[37m」     [36m│_[37m]           报名方式：在WMReview版发申请。
[0;30m| [36m│_______________________________________________________________________
[0;30m| [36m└───────────────────────────────────┘
[0;30m|[m
[0;30m|   [37m_  __            [41m [40m
[0;30m|  [37m/│││ [41m今日热点[40m  [41m [40m
[0;30m| [37m││││  __  ___  [41m [40m
[0;30m| [37m│└┘│ /  |ㄥ _︳[41m [40m
[0;30m| [37m│┌┐││ || | ︳ [31m______________________________________________________
[0;30m| [37m└┘└┘└─' ﹨︳[31m└──────────────────────────┘
[0;30m|[m
[0;30m|   [37m_____            [46m [40m
[0;30m|  [37m/  _ │ [46mBBS 系统[40m  [46m [40m
[0;30m| [37m│ |││           [46m [40m
[0;30m| [37m│ |││           [46m [40m
[0;30m| [37m│ ˉ │ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|    [37m__              [45m [40m  [1;35m
[0;30m|  [37m∠ │   [45m北京大学[40m  [45m [40m
[0;30m|   [37m││             [45m [40m
[0;30m|   [37m││             [45m [40m
[0;30m|  [37m_││_  [35m________________________________________________________________
[0;30m| [37m└──┘[35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m____             [44m [40m
[0;30m|  [37m/ __ \  [44m乡情校谊[40m  [44m [40m
[0;30m|  [37m︺ ││           [44m [40m
[0;30m|    [37m╱╱            [44m [40m
[0;30m|  [37m╱∠__  [34m________________________________________________________________
[0;30m| [37m└──┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m______            [43m [40m
[0;30m|  [37m︳__ │ [43m学术研讨[40m  [43m [40m
[0;30m|  [37m︺╱╱            [43m [40m
[0;30m|  [37m_ ╲╲            [43m [40m
[0;30m| [37m│∟」│ [33m________________________________________________________________
[0;30m| [37m└──┘[33m└───────────────────────────────┘
[0;30m|[m
[0;30m|     [37m__             [42m [40m
[0;30m|    [37m/ │  [30;42m电脑网络[40m
[0;30m|   [37m/  │            [42m [40m
[0;30m|  [37m/ / │            [42m [40m
[0;30m| [37m│ _  ]  [32m________________________________________________________________
[0;30m|  [37m￣└┘ [32m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m______            [41m [40m
[0;30m| [37m│ ___│ [41m人文艺术[40m  [41m [40m
[0;30m| [37m││___            [41m [40m
[0;30m| [37m│__  │           [41m [40m
[0;30m|  [37m___| │ [31m________________________________________________________________
[0;30m| [37m└──┘[31m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m______            [46m [40m
[0;30m| [37m│ ___│ [46m休闲娱乐[40m  [46m [40m
[0;30m| [37m││___            [46m [40m
[0;30m| [37m│ _  │           [46m [40m
[0;30m| [37m││」│ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m______            [45m [40m
[0;30m| [37m│ __ │ [45m知性感性[40m  [45m [40m
[0;30m|  [37m︺ ││           [45m [40m
[0;30m|    [37m╱╱            [45m [40m
[0;30m|   [37m││   [35m________________________________________________________________
[0;30m|   [37m└┘  [35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m____             [44m [40m  [1;34m△ BoardName
[0;30m|  [37m/    \  [44m三 角 地[40m  [44m [40m
[0;30m|  [37m╲▽╱            [44m [40m
[0;30m|  [37m╱  ╲            [44m [40m
[0;30m| [37m│ △ │ [34m________________________________________________________________
[0;30m| [37m└──┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m______            [43m [40m
[0;30m| [37m│ _  │ [43m体育修身[40m  [43m [40m
[0;30m| [37m││」│           [43m [40m
[0;30m| [37m│__  │           [43m [40m
[0;30m|  [37m___| │ [33m________________________________________________________________
[0;30m| [37m└──┘[33m└───────────────────────────────┘
[0;30m|[m
[0;30m|    [37m__              [42m [40m
[0;30m|   [37m/  \   [30;42m社团群体[40m  [42m [40m
[0;30m|  [37m/ ∧ \            [42m [40m
[0;30m| [37m│ 凵 │           [42m [40m
[0;30m| [37m│ __ │ [32m________________________________________________________________
[0;30m| [37m└┘└┘[32m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m_____             [41m [40m
[0;30m| [37m│  _ \  [41m组织机构[40m  [41m [40m
[0;30m| [37m│▕/╱            [41m [40m
[0;30m| [37m│   ╲            [41m [40m
[0;30m| [37m│▕> │ [31m________________________________________________________________
[0;30m| [37m└──┘[31m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m_____            [46m [40m
[0;30m|  [37m/  __│ [46m课程特区[40m  [46m [40m
[0;30m| [37m│ |               [46m [40m
[0;30m| [37m│ |___            [46m [40m
[0;30m| [37m│    │ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m_____            [45m [40m
[0;30m|  [37m/  __│ [45m俱 乐 部[40m  [45m [40m
[0;30m| [37m│ |___            [45m [40m
[0;30m| [37m│ |\_│           [45m [40m
[0;30m| [37m│ |_|│ [35m________________________________________________________________
[0;30m| [37m└──┘[35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m_  __            [44m [40m
[0;30m|  [37m/│││ [44m未名新区[40m  [44m [40m
[0;30m| [37m│ \││           [44m [40m
[0;30m| [37m│ \\ │           [44m [40m
[0;30m| [37m││\ │ [34m________________________________________________________________
[0;30m| [37m└┘└┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|            [37m╱      ╳       [1;30m本期主编：
[0;30m|        [37m╲╱      ╱  ╲     [1;30m本期采编：
[0;30m|        [37m╱╲     <╱    ╲        1
[0;30m|       [37m<    ╲╱╲╲╱╲  >       1
[0;30m|    [37m╱╲╲  ╲ <╲╲  ╱╱
[0;30m|  [37m╱    ╲╲  ╱  ╲╳╱
[0;30m|  [37m╲╱> ╱╱╱    ╳╱       [1;30m本期美工：[36mhaoyuan
[0;30m|     [37m< <╱╱                 [1;30m本期校对：
[0;30m|      [37m╲╱
[0;30m|      [37m╱╲     [1;33m北大未名BBS起居注小组 出品  [0m▂▂▂▂▂▂▂▂▂ [1;30mbdwm.net [0m▂▂
