[0;30m|                           [31m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [31m█╰─╂─╯      █
[0;30m|                       [31m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [31m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [31m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [31m│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [31m│    ╭╮            █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [31m│[37m\＿ [31m＂╯                        ┃
[0;30m| [31m│[37m_ ▔c(                 [0;1m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [31m│[37m━- 、╲
[0;30m| [31m│     [37m╲ \ [31m(`⌒ ︵      [0;1m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [31m│      [37m/. [31m(_=╭( ╭╮   [0;1m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [31m│    o[37m//ㄟ [31m╰╰ ヾ;╯   [0;1m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [31m│     [37m\   ╲╲[31m╰へ╯[0;1m╱  美工：有责任心，熟悉ASCII码绘图。
[0;30m| [31m│     [37m│[31m⌒╮ [37m﹀￢ ￣
[0;30m| [31m│      [37m\[31m"             [0;1m报名方式：在WMReview版发申请。
[0;30m| [31m│_______________________________________________________________________
[0;30m| [31m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [32m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [32m█╰─╂─╯      █
[0;30m|                       [32m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [32m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [32m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [32m│            _       █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [32m│|▕   /__ 〝\〉     █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [32m│|▕ ╱╲\≥                     ┃
[0;30m| [32m│ =ァ    \︳__ __       [0;1m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [32m│|▕    _ ╱  ╲ -`
[0;30m| [32m│|▕  ╱\\＞  (/\︳     [0;1m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [32m│|▕ / |/\\╲     \)    [0;1m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [32m│ =ァ   ▕/ \〉         [0;1m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [32m│|▕                    [0;1m美工：有责任心，熟悉ASCII码绘图。
[0;30m| [32m│|▕  _         |
[0;30m| [32m│|▕ /"        ||       [0;1m报名方式：在WMReview版发申请。
[0;30m| [32m│_______________________________________________________________________
[0;30m| [32m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [33m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [33m█╰─╂─╯      █
[0;30m|                       [33m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [33m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [33m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [33m│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [33m│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [33m│    ▏╱ \    [37mˇ                [33m┃
[0;30m| [33m│    |/  -/      _      [0;1m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [33m│ 〨-[37m─ˋつ_.  [33m╱(╱\
[0;30m| [33m│  ╰[37m\__ │ 丿=[33m\╰ [4m [0;33m/   [0;1m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [33m│      [37m|   │ [33m╱`﹀     [0;1m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [33m│      [37m▏   ╲_         [0;1m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [33m│      [37m\、灬_╱         [0;1m美工：有责任心，熟悉ASCII码绘图。
[0;30m| [33m│    ╲ㄟ\|/ _
[0;30m| [33m│ \<\ /▕╱ /╭,        [0;1m报名方式：在WMReview版发申请。
[0;30m| [33m│_______________________________________________________________________
[0;30m| [33m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [35m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [35m█╰─╂─╯      █
[0;30m|                       [35m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [35m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [35m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [35m│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [35m│      (╰(,,        █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [35m│   ‘﹀︶ㄟ╯,                  ┃
[0;30m| [35m│ [37m__     /[35m|\︶_,        [0;1m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [35m│ [37mヽ︶﹨│[35m﹨╲_,
[0;30m| [35m│ '  [37m︶￣︳[35m﹨_,         [0;1m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [35m│        [37m\              [0;1m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [35m│     .   [37m＼            [0;1m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [35m│          [37m|╱\乁       [0;1m美工：有责任心，熟悉ASCII码绘图。
[0;30m| [35m│  . [37mˋ﹀乀/   ╲)
[0;30m| [35m│       [37m︶‖            [0;1m报名方式：在WMReview版发申请。
[0;30m| [35m│_______________________________________________________________________
[0;30m| [35m└───────────────────────────────────┘
[0;30m|[m
[0;30m|                           [36m╰╂╯  ▂▂▂▂     [1;37m◇ [30m[0m年[1;30m[0m月[1;30m[0m日 [1m◇
[0;30m|                       [36m█╰─╂─╯      █
[0;30m|                       [36m█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣
[0;30m|                       [36m█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—
[0;30m| [36m╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—
[0;30m| [36m│     [37m.              [36m█          ┃┃  ┃╟╨——╖║║￣￣║║   ║
[0;30m| [36m│             [37m.      [36m█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣
[0;30m| [36m│/[37m\                              [36m┃
[0;30m| [36m│  [37m╲    .        .     [0;1m未名起居注长期招募以下职位，欢迎大家报名^_^
[0;30m| [36m│  [37m\~     ∧
[0;30m| [36m│   [37m╲  [36m∠  [37m>   .       [0;1m采编：有责任心，按时上站工作，爱新闻爱8g。
[0;30m| [36m│    \   /  [37m╲          [0;1m主编：有责任心，熟悉BBS彩色编码，工作细致。
[0;30m| [36m│     `╱    [37m<    .     [0;1m校对：有责任心，每晚10点到11点在线，严谨。
[0;30m| [36m│__ 、_>      [37m╲        [0;1m美工：有责任心，熟悉ASCII码绘图。
[0;30m| [36m│|[37m|  [36m∠ ,__  [37m__.>
[0;30m| [36m│|[37m」     [36m│_[37m]           [0;1m报名方式：在WMReview版发申请。
[0;30m| [36m│_______________________________________________________________________
[0;30m| [36m└───────────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [41m [49m
[0;30m|   [37m_  __            [41m [49m
[0;30m|  [37m/│││ [0;41m今日热点[49m  [41m [49m
[0;30m| [37m││││  __  ___  [41m [49m
[0;30m| [37m│└┘│ /  |ㄥ _︳[41m [49m
[0;30m| [37m│┌┐││ || | ︳ [31m______________________________________________________
[0;30m| [37m└┘└┘└─' ﹨︳[31m└──────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [46m [49m
[0;30m|   [37m_____            [46m [49m
[0;30m|  [37m/  _ │ [0;46mBBS 系统[49m  [46m [49m
[0;30m| [37m│ |││           [46m [49m
[0;30m| [37m│ |││           [46m [49m
[0;30m| [37m│ ˉ │ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|    [37m                [45m [49m
[0;30m|    [37m__              [45m [49m
[0;30m|  [37m∠ │   [0;45m北京大学[49m  [45m [49m
[0;30m|   [37m││             [45m [49m
[0;30m|   [37m││             [45m [49m
[0;30m|  [37m_││_  [35m________________________________________________________________
[0;30m| [37m└──┘[35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [44m [49m
[0;30m|   [37m____             [44m [49m
[0;30m|  [37m/ __ \  [0;44m乡情校谊[49m  [44m [49m
[0;30m|  [37m︺ ││           [44m [49m
[0;30m|    [37m╱╱            [44m [49m
[0;30m|  [37m╱∠__  [34m________________________________________________________________
[0;30m| [37m└──┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [43m [49m
[0;30m|  [37m______            [43m [49m
[0;30m|  [37m︳__ │ [0;43m学术研讨[49m  [43m [49m
[0;30m|  [37m︺╱╱            [43m [49m
[0;30m|  [37m_ ╲╲            [43m [49m
[0;30m| [37m│∟」│ [33m________________________________________________________________
[0;30m| [37m└──┘[33m└───────────────────────────────┘
[0;30m|[m
[0;30m|     [37m               [42m [49m
[0;30m|     [37m__             [42m [49m
[0;30m|    [37m/ │  [0;42m电脑网络[49m  [42m [49m
[0;30m|   [37m/  │            [42m [49m
[0;30m|  [37m/ / │            [42m [49m
[0;30m| [37m│ _  ]  [32m________________________________________________________________
[0;30m|  [37m￣└┘ [32m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [41m [49m
[0;30m|  [37m______            [41m [49m
[0;30m| [37m│ ___│ [0;41m人文艺术[49m  [41m [49m
[0;30m| [37m││___            [41m [49m
[0;30m| [37m│__  │           [41m [49m
[0;30m|  [37m___| │ [31m________________________________________________________________
[0;30m| [37m└──┘[31m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [46m [49m
[0;30m|  [37m______            [46m [49m
[0;30m| [37m│ ___│ [0;46m休闲娱乐[49m  [46m [49m
[0;30m| [37m││___            [46m [49m
[0;30m| [37m│ _  │           [46m [49m
[0;30m| [37m││」│ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [45m [49m
[0;30m|  [37m______            [45m [49m
[0;30m| [37m│ __ │ [0;45m知性感性[49m  [45m [49m
[0;30m|  [37m︺ ││           [45m [49m
[0;30m|    [37m╱╱            [45m [49m
[0;30m|   [37m││   [35m________________________________________________________________
[0;30m|   [37m└┘  [35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [44m [49m
[0;30m|   [37m____             [44m [49m
[0;30m|  [37m/    \  [0;44m三 角 地[49m  [44m [49m
[0;30m|  [37m╲▽╱            [44m [49m
[0;30m|  [37m╱  ╲            [44m [49m
[0;30m| [37m│ △ │ [34m________________________________________________________________
[0;30m| [37m└──┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [43m [49m
[0;30m|  [37m______            [43m [49m
[0;30m| [37m│ _  │ [0;43m体育修身[49m  [43m [49m
[0;30m| [37m││」│           [43m [49m
[0;30m| [37m│__  │           [43m [49m
[0;30m|  [37m___| │ [33m________________________________________________________________
[0;30m| [37m└──┘[33m└───────────────────────────────┘
[0;30m|[m
[0;30m|    [37m                [42m [49m
[0;30m|    [37m__              [42m [49m
[0;30m|   [37m/  \   [0;42m社团群体[49m  [42m [49m
[0;30m|  [37m/ ∧ \            [42m [49m
[0;30m| [37m│ 凵 │           [42m [49m
[0;30m| [37m│ __ │ [32m________________________________________________________________
[0;30m| [37m└┘└┘[32m└───────────────────────────────┘
[0;30m|[m
[0;30m|  [37m                  [41m [49m
[0;30m|  [37m_____             [41m [49m
[0;30m| [37m│  _ \  [0;41m组织机构[49m  [41m [49m
[0;30m| [37m│▕/╱            [41m [49m
[0;30m| [37m│   ╲            [41m [49m
[0;30m| [37m│▕> │ [31m________________________________________________________________
[0;30m| [37m└──┘[31m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [46m [49m
[0;30m|   [37m_____            [46m [49m
[0;30m|  [37m/  __│ [0;46m课程特区[49m  [46m [49m
[0;30m| [37m│ |               [46m [49m
[0;30m| [37m│ |___            [46m [49m
[0;30m| [37m│    │ [36m________________________________________________________________
[0;30m| [37m└──┘[36m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [45m [49m
[0;30m|   [37m_____            [45m [49m
[0;30m|  [37m/  __│ [0;45m俱 乐 部[49m  [45m [49m
[0;30m| [37m│ |___            [45m [49m
[0;30m| [37m│ |\_│           [45m [49m
[0;30m| [37m│ |_|│ [35m________________________________________________________________
[0;30m| [37m└──┘[35m└───────────────────────────────┘
[0;30m|[m
[0;30m|   [37m                 [44m [49m
[0;30m|   [37m_  __            [44m [49m
[0;30m|  [37m/│││ [0;44m未名新区[49m  [44m [49m
[0;30m| [37m│ \││           [44m [49m
[0;30m| [37m│ \\ │           [44m [49m
[0;30m| [37m││\ │ [34m________________________________________________________________
[0;30m| [37m└┘└┘[34m└───────────────────────────────┘
[0;30m|[m
[0;30m|            [37m╱               [1;30m本期主编：
[0;30m|        [37m╲╱        ╲╱     [1;30m本期采编：
[0;30m|        [37m╱╲        ╱╲                
[0;30m|       [37m<    ╲╱╲╱╱╲╲ 
[0;30m|    [37m╱╲╲  ╲ <╲ <    ╲>
[0;30m|  [37m╱    ╲╲  ╱  ╲╲  ╱╲
[0;30m|  [37m╲╱> ╱╱╱    ╳╱       [1;30m本期美工：[36mhaoyuan
[0;30m|     [37m< <╱╱                 [1;30m本期校对：
[0;30m|      [37m╲╱
[0;30m|      [37m╱╲     [1;33m北大未名BBS起居注编辑部 出品  [0m▂▂▂▂▂▂▂ [1;30mbdwm.net [0m▂▂
[0;30m|[m
